buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group 'com.anke.yingxiang'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("com.aliyun.oss:aliyun-sdk-oss:2.8.2")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("mysql:mysql-connector-java:5.1.34")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
