#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug

#port：
server.port = 8080
#资源文件的路径
#static.path=file:/var/www/anke/
static.path=file:/var/www/ankevue/
#阿里云oss token缓存时间，单位秒
oss.token.cache.time=1800
#微信服务器地址
#wx.server.path=http://app.ankeimaging.com:8080
wx.server.path=http://www.inzhi.cn:8080
wx.app.id=wx875f9868879338af
wx.app.secret=d49087be02907fa4756a0430f6aee80e
#mysql设置
spring.datasource.url=jdbc:mysql://47.97.115.91/anke?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ankenj1816@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:database/test-schema.sql
#spring.datasource.data=classpath:database/test-data.sql

#Hibernate依靠Entity类自动创建数据库和数据表,在生产环境中不要使用create-drop，这样会在程序启动时先删除旧的，再自动创建新的，最好使用update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#数据库连接池
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.sql-script-encoding=UTF-8

#thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
#security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

#session
server.session.timeout= 7200
#Session timeout in seconds.

#最大允许文件10M,最大请求20M
#multipart.maxFileSize = 10Mb
#multipart.maxRequestSize=20Mb
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=200Mb

#redis缓存设置
#在terminal使用redis-server命令启动redis
#redis-server /usr/local/etc/redis.conf
spring.redis.host=47.97.115.91
spring.redis.port=6379
spring.redis.password=Ankenj1816@
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
